<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/appetizerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:text="Appetizers"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewAppetizer"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/appetizerTitle" />

    <TextView
        android:id="@+id/entreeTitle"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_below="@+id/listViewAppetizer"
        android:padding="20dp"
        android:text="Entrée"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/listViewEntree"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/entreeTitle" />

    <TextView
        android:id="@+id/dessertTitle"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_below="@+id/listViewEntree"
        android:padding="20dp"
        android:text="Dessert"
        android:textSize="20dp"
        android:textStyle="bold" />


        <ListView
            android:id="@+id/listViewDessert"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_below="@+id/dessertTitle"
            android:paddingBottom="20dp" />

    </RelativeLayout>




</ScrollView>